<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phnoe Shope</title>

<!-- css -->
<style>
    .font-poppin{
    font-family: "Poppins", sans-serif;
  }

</style>

<!-- daisy ui & tailwind cdn -->

<link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<!-- ------------------------------------ -->

</head>


<body class="font-poppin ">
    <header class="container mx-auto pt-6">
        <h1 class="font-bold text-5xl">Hunting Phone</h1>
    </header>

<main>

    <section class="bg-gray-100 p-4 m-4">
        <input id="search-fila" type="text" placeholder="Search" class="input input-bordered w-full max-w-xs" />
        <button onclick="handelSearch()" class="btn btn-accent">search</button>

    </section>


    <!-- search result -->
    <section>
<div id="loading-spiner" class="text-center my-40 hidden">
    <span class="loading loading-spinner loading-lg "></span>

</div>

        <div id="phone-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-2">
        </div>

<!-- show more section -->
        <div id="show-all-container" class="hidden text-center my-4">
            <button onclick="handelShowAll()" class="btn btn-accent">Show More</button>
        </div>
    </section>
</main>




    <script src="./js/phone.js"></script>
</body>
</html>